<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        body {
            margin: 0;
            font-family: 'Merriweather Sans';
        }

        #display {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .curso {
            height: 380px;
            display: inline-block;
            margin: 0 0 0 30px;
            max-width: 300px;
            padding: 20px 20px;
            box-sizing: border-box;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 4px 4px #EF5350;
        }

        .curso-info {
            max-height: 120px;
            max-width: 250px;
            overflow-y: hidden;
        }

        .curso-info h4 {
            margin: 10px 0 10px 0;
            max-width: 250px;
            font-size: 20px;
            overflow-y: hidden;
            max-height: 80px;
        }

        .curso-info p {
            font-style: italic;
        }

        .curso-preco {
            position: relative;
            text-align: right;
            top: 30px;
            width: 100%;
        }
        
        .curso-preco img {
            position: absolute;
            left: 5%;
            height: 30px;
            width: 30px;
        }

        .curso-preco img:hover {
            background-color: #EF5350;
            cursor: pointer;
        }

        .preco-de {
            text-decoration: line-through;
            font-size: 14px;
            color: red;
        }

        .preco-por {
            color: seagreen;
            font-size: 20px;
            font-weight: 800;
        }

    </style>
</head>

<body>

    <!-- <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo"> -->

    <div id="display">
        <div class="curso">
            <img height="150px" width="250px" src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <img src="https://img.icons8.com/material/24/000000/bookmark-outline.png"/ style="display: inline-block;">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img height="150px" width="250px" src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <img src="https://img.icons8.com/material/24/000000/bookmark-outline.png"/ style="display: inline-block;">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>