<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-size: 30px;
            background-color: darkcyan;
            color: #fff;
            position: fixed;
            height: 100%;
            margin: 0 0;
            width: 100%;
        }

        header {
            display: block;
            width: 100%;
            text-align: center;
            margin: 30px 0 80px 0;
            padding: 10px 10px;
            font-size: 40px;
            box-sizing: border-box;
        }

        #title {
            border: 2px solid;
            padding: 10px;
        }

        div, .test, li {
            width: 200px;
            padding: 10px 10px;
            display: block;
            display: inline-block;
            
        }

        div {
            background-color: tomato;
        }

        .test {
            background-color: springgreen;

        }

        li {
            background-color: skyblue;
            list-style: none;
        }

        ul {
            padding: 0;
            display: block;
        }

        footer {
            display: block;
            
        }
    </style>
</head>

<body>
    <header><span id="title">Welcome to the Web!</span></header>
    <div>Texto 1</div>
    <span class="test">Texto 2</span>
    <span class="test">Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <footer>
        <p>Created By me</p>
    </footer>
</body>

</html>