<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container, .tag {
            border: 3px solid tomato;
            margin: 10px;
        }

        .flex-container {
            display: flex;
            flex-flow: row;
            border-radius: 10px;
            height: 100px;
            width: 30%;
            /* justify-content: space-around; */
            align-items: center;
        }

        .flex-container .inside {
            border: 3px solid tomato;
            border-radius: 10px;
            margin: 10px;
            background-color: rgb(70, 70, 70);
            color: white;
            width: 100px;
            /* height: 50px; */
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            /* flex grow */
            flex-grow: 1;

        }


        .flex-container div:nth-child(2) {
            align-self: flex-end;
            align-self: stretch;
            order: 1;
        }

        .flex-container div:nth-child(1) {
            align-self: flex-end;
            align-self: stretch;
            order: 3;
            flex-shrink: 3;
        }

        .flex-container div:nth-child(3) {
            align-self: center;
            order: 4;
        }

        .flex-container div:nth-child(4) {
            align-self: center;
            order: 2;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="inside">1</div>
        <div class="inside">2</div>
        <div class="inside">3</div>
        <div class="inside">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>