<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>folyo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            font-family: 'jost';
        }
        
        nav {
            background-color: #333;
            width: 10%;
            height: 50vh;
            display: flex;
            justify-content: center;
            border-bottom-right-radius: 10px;
        }

        #nav {
            padding: 10px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }

        h1 {
            font-size: 32px;
            margin: 10px;
            color: rgb(255, 173, 31);
            letter-spacing: 5px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        li {
            text-align: center;
            margin: 10px;
        }

        a {
            font-size: 24px;
            text-decoration: none;
            color: white;
            padding: 0 5px;
            border: 2px solid #ffad1f;
            border-radius: 5px;
        }

        a:hover {
            background-color: #ffad1f;
        }

    </style>
</head>

<body>
    <nav>
        <div id="nav">
            <h1>folyo</h1>
            <ul>
                <li><a id="myport" href="#" style="min-width: 100px;">Meu Portfólio</a></li>
                <li><a id="feed" href="#">Feed</a></li>
                <li><a id="explore" href="#">Explorar</a></li>
            </ul>
            <div id="regLog">
                <button id="log">Login</button>
                <button id="reg">Registrar</button>
            </div>
        </div>
    </nav>

</body>

</html>