</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div draggable="true" id="drag1" class="item" dragItem>1</div>
        <div draggable="true" id="drag2" class="item" dragItem>2</div>
        <div draggable="true" id="drag3" class="item" dragItem>3</div>
        <div draggable="true" id="drag4" class="item" dragItem>4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>

        const dragItems = document.querySelectorAll('[dragItem]');

        dragItems.forEach((drag, index) => {

            drag.ondragstart = function (event) {
                event.dataTransfer.setData('elem', event.target.id);
            } 
        })

            const dropzones = document.querySelectorAll('[wm-dropzone]');

            dropzones.forEach(drop => {
                drop.ondragover = event => {event.preventDefault()}
                drop.ondrop = event => {
                    console.log(event)
                    const elemId = event.dataTransfer.getData('elem');
                    const dragItem = document.getElementById(elemId);

                    event.target.appendChild(dragItem)
                }
            })

    </script>
</body>

</html>